{
  "name": "KU BBA Full Program Tracker",
  "short_name": "BBA KU",
  "description": "Karachi University BS(BBA) 8-semester syllabus & exam prep tracker",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0c1222",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect fill='%230f172a' width='100' height='100' rx='20'/><text x='50' y='62' font-size='42' text-anchor='middle' fill='%233b82f6'>BBA</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
